{
    "files.associations": {
      "Fastfile": "ruby",
      "bitrise.yml": "plaintext"
    },
    "search.exclude": {
      "**/*.g.dart": true,
      "**/.fvm": true,
      "lib/l10n/gen/*": true
    },
    "files.watcherExclude": {
      "**/.fvm": true
    },
    "dart.flutterSdkPath": ".fvm/flutter_sdk",
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    },
    "files.defaultLanguage": "dart",
    "dart.flutterSelectDeviceWhenConnected": false,
    "dart.doNotFormat": ["**/*.g.dart", "**/gen/*"],
    "dart.allowTestsOutsideTestFolder": true,
    "dart.flutterSdkPaths": [".fvm/flutter_sdk"],
    "editor.formatOnSave": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "javascript.validate.enable": false,
    "typescript.validate.enable": false,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "git.branchProtection": ["main", "release/**"]
  }